spring.application.name=marketplace
# ????????? ???????
server.port=8080 # ????, ?? ??????? ????? ???????? ??????????
server.servlet.context-path=/api # ??????????? ???? (????????, http://localhost:8080/api)

# ????????? ???? ?????? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=Zadrot16
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (JPA)
# Hibernate ddl auto (create, create-drop, validate, update)
#pring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update # ?????????????? ?????????? ????? ???? ??????
spring.jpa.show-sql=true # ?????????? SQL-??????? ? ?????
spring.jpa.properties.hibernate.format_sql=true # ????????????? SQL-??????? ??? ???????? ??????

## JPA
spring.jpa.properties.hibernate.default_schema=marketplace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# https://stackoverflow.com/questions/508019/how-to-store-date-time-and-timestamps-in-utc-time-zone-with-jpa-and-hibernate
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ????????? Flyway (???????? ???? ??????)
spring.flyway.enabled=true # ???????? Flyway
spring.flyway.schemas=marketplace
spring.flyway.locations=classpath:/db/migration, classpath:/db/masterdata # ???? ? ????? ? ??????????

# ????????? ????????????
logging.level.org.springframework=INFO
logging.level.com.marketplace=DEBUG
#logging.file.name=/tmp/${spring.application.name}.log

# ????????? Swagger (???? ????????????)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html

## Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://i3-access.plus-prod-i3-access
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://i3-access.plus-prod-i3-access/JWKS
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512

# Required for proper runtime URL discovery (for e.g. SwaggerUI)
server.forward-headers-strategy=FRAMEWORK
# default is 8 KB which is too small for some users...
server.max-http-request-header-size=128KB
# Turn off Spring Boot banner
spring.main.banner-mode=off
# Do not open a JPA transaction for each incoming HTTP request
spring.jpa.open-in-view=false
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

## Management endpoint(s)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# Make sure the management port is not equal to the application port
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=health, prometheus, flyway
spring.mvc.problemdetails.enabled=true
