# suppress inspection "UnusedProperty" for whole file
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Application name
spring.application.name=marketplace
# Application port
server.port=8080
server.servlet.context-path=/api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=Zadrot16
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
# Hibernate ddl auto (create, create-drop, validate, update)
#pring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## JPA
spring.jpa.properties.hibernate.default_schema=marketplace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# https://stackoverflow.com/questions/508019/how-to-store-date-time-and-timestamps-in-utc-time-zone-with-jpa-and-hibernate
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=marketplace
spring.flyway.locations=classpath:/db/migration, classpath:/db/masterdata

#
logging.level.org.springframework=INFO
logging.level.com.marketplace=DEBUG
#logging.file.name=/tmp/${spring.application.name}.log

# \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C/\u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044E API
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.group-configs[0].group=api-default

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0431\u0430\u0437\u043E\u0432\u043E\u0433\u043E \u043F\u0443\u0442\u0438 \u0434\u043B\u044F OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://i3-access.plus-prod-i3-access
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://i3-access.plus-prod-i3-access/JWKS
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512

# Required for proper runtime URL discovery (for e.g. SwaggerUI)
server.forward-headers-strategy=FRAMEWORK
# default is 8 KB which is too small for some users...
server.max-http-request-header-size=128KB
# Turn off Spring Boot banner
spring.main.banner-mode=off
# Do not open a JPA transaction for each incoming HTTP request
spring.jpa.open-in-view=false
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

## Management endpoint(s)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# Make sure the management port is not equal to the application port
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=health, prometheus, flyway
spring.mvc.problemdetails.enabled=true
